<!DOCTYPE html>
<html>

<head>
	<title>Hailey - Life Coach HTML Website Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="Hailey, Life Coach, Writer, HTML Template">
	<meta name="description" content="Hailey is a Life Coach HTML Website Template">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rochester&display=swap"
		rel="stylesheet">
</head>

<body>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol xmlns="http://www.w3.org/2000/svg" id="check-circle" viewBox="0 0 60 60">
			<path
				d="M30 5.625C16.5 5.625 5.625 16.5 5.625 30C5.625 43.5 16.5 54.375 30 54.375C43.5 54.375 54.375 43.5 54.375 30C54.375 27.3787 54.0225 24.7631 53.085 22.3237L50.04 25.3125C50.415 26.8125 50.6269 28.3162 50.6269 30C50.6269 41.4412 41.4431 50.625 30.0019 50.625C18.5606 50.625 9.375 41.4412 9.375 30C9.375 18.5587 18.5587 9.375 30 9.375C35.625 9.375 40.6781 11.6156 44.2388 15.1762L46.875 12.54C42.5625 8.22375 36.5625 5.625 30 5.625ZM51.1519 13.6519L30 34.8056L21.9731 26.7769L19.2769 29.4731L28.6519 38.8481L30 40.1362L31.3481 38.8481L53.8481 16.3481L51.1519 13.6519Z"
				fill="currentColor" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 40 40">
			<path
				d="M25.199 8.86688H28.3323V3.56688C26.8152 3.40912 25.2909 3.33124 23.7656 3.33355C19.2323 3.33355 16.1323 6.10021 16.1323 11.1669V15.5335H11.0156V21.4669H16.1323V36.6669H22.2656V21.4669H27.3656L28.1323 15.5335H22.2656V11.7502C22.2656 10.0002 22.7323 8.86688 25.199 8.86688Z"
				fill="currentColor" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 40 40">
			<path
				d="M38.319 6.58338C38.319 6.28921 38.241 6.00029 38.0932 5.74597C37.9453 5.49166 37.7328 5.28101 37.4772 5.13542C37.2215 4.98983 36.9319 4.9145 36.6378 4.91707C36.3436 4.91964 36.0554 5.00002 35.8023 5.15005C34.8264 5.7314 33.7756 6.17663 32.679 6.47338C31.114 5.1305 29.1179 4.39573 27.0557 4.40338C24.7936 4.40609 22.621 5.28777 20.9968 6.86225C19.3726 8.43673 18.4237 10.5808 18.3507 12.8417C13.8903 12.1306 9.8478 9.80259 6.99401 6.30171C6.82205 6.09333 6.60256 5.92931 6.35399 5.82344C6.10543 5.71758 5.83507 5.67297 5.56568 5.69338C5.29634 5.71567 5.03648 5.80319 4.80853 5.94838C4.58059 6.09357 4.39141 6.29206 4.25734 6.52671C3.56988 7.72654 3.17508 9.07159 3.105 10.4526C3.03492 11.8337 3.29153 13.2118 3.85401 14.475L3.85067 14.4767C3.59732 14.6324 3.38822 14.8506 3.24346 15.1103C3.0987 15.3701 3.02313 15.6627 3.02401 15.96C3.02133 16.2047 3.03637 16.4492 3.06901 16.6917C3.23921 18.7885 4.1684 20.7511 5.68234 22.2117C5.57961 22.4076 5.51697 22.6219 5.49808 22.8423C5.47919 23.0627 5.50444 23.2846 5.57234 23.495C6.23231 25.552 7.6361 27.2886 9.50901 28.365C7.60596 29.1008 5.55117 29.3572 3.52567 29.1117C3.15096 29.0651 2.77153 29.1471 2.44952 29.3443C2.12751 29.5416 1.88202 29.8423 1.75324 30.1972C1.62446 30.5522 1.62004 30.9404 1.74069 31.2982C1.86134 31.656 2.09991 31.9622 2.41734 32.1667C5.90102 34.4101 9.95714 35.6026 14.1007 35.6017C18.7994 35.6546 23.3839 34.1532 27.1411 31.331C30.8982 28.5089 33.6174 24.5242 34.8757 19.9967C35.4639 18.0247 35.7643 15.978 35.7673 13.92L35.7657 13.5867C36.6359 12.6481 37.3101 11.5451 37.7485 10.3425C38.187 9.13992 38.3809 7.8619 38.319 6.58338ZM32.809 11.9367C32.5334 12.2621 32.3938 12.6811 32.419 13.1067C32.4357 13.3817 32.434 13.6584 32.434 13.92C32.4305 15.6587 32.1756 17.3877 31.6773 19.0534C30.6501 22.9061 28.3597 26.3026 25.1728 28.6989C21.986 31.0953 18.0871 32.3528 14.1007 32.27C12.6692 32.2703 11.2427 32.1019 9.85067 31.7684C11.6262 31.1958 13.2863 30.3133 14.754 29.1617C15.0247 28.9489 15.2228 28.6575 15.3211 28.3276C15.4195 27.9977 15.4132 27.6454 15.3033 27.3192C15.1933 26.9929 14.985 26.7087 14.707 26.5056C14.429 26.3026 14.0949 26.1906 13.7507 26.185C12.3652 26.1634 11.0423 25.6047 10.0607 24.6267C10.3096 24.58 10.5568 24.5217 10.8023 24.4517C11.1624 24.3494 11.4775 24.1288 11.6969 23.8255C11.9163 23.5223 12.0273 23.154 12.0119 22.78C11.9965 22.406 11.8556 22.0481 11.612 21.7639C11.3684 21.4797 11.0362 21.2858 10.669 21.2134C9.86483 21.0545 9.10812 20.7123 8.45773 20.2134C7.80733 19.7145 7.28078 19.0723 6.91901 18.3367C7.22026 18.3779 7.52345 18.4035 7.82734 18.4134C8.18848 18.4193 8.54212 18.3101 8.837 18.1015C9.13188 17.8929 9.35266 17.5959 9.46734 17.2534C9.57743 16.908 9.5719 16.5361 9.45159 16.1942C9.33129 15.8522 9.10277 15.5588 8.80068 15.3584C8.06723 14.8702 7.46635 14.2076 7.05186 13.4301C6.63737 12.6526 6.42222 11.7845 6.42567 10.9034C6.42567 10.7934 6.42901 10.6817 6.43568 10.5734C10.1714 14.0578 15.0172 16.1117 20.119 16.3734C20.3766 16.3832 20.6331 16.3342 20.869 16.2303C21.1049 16.1263 21.3141 15.9701 21.4807 15.7734C21.6457 15.5755 21.7626 15.342 21.8222 15.0912C21.8818 14.8405 21.8824 14.5794 21.824 14.3284C21.7286 13.9304 21.6799 13.5226 21.679 13.1134C21.6808 11.6879 22.2478 10.3214 23.2557 9.31345C24.2637 8.30551 25.6302 7.73848 27.0557 7.73671C27.7892 7.73455 28.5153 7.8845 29.188 8.1771C29.8607 8.4697 30.4654 8.8986 30.964 9.43671C31.1562 9.64358 31.3982 9.79782 31.6669 9.88476C31.9356 9.97169 32.222 9.98843 32.499 9.93338C33.1837 9.80029 33.8586 9.62099 34.519 9.39671C34.0687 10.3181 33.4933 11.1728 32.809 11.9367Z"
				fill="currentColor" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 40 40">
			<path
				d="M28.8997 9.10016C28.5041 9.10016 28.1174 9.21746 27.7885 9.43722C27.4596 9.65699 27.2033 9.96934 27.0519 10.3348C26.9005 10.7002 26.8609 11.1024 26.9381 11.4903C27.0153 11.8783 27.2058 12.2347 27.4855 12.5144C27.7652 12.7941 28.1215 12.9846 28.5095 13.0617C28.8975 13.1389 29.2996 13.0993 29.665 12.9479C30.0305 12.7965 30.3428 12.5402 30.5626 12.2113C30.7824 11.8824 30.8997 11.4957 30.8997 11.1002C30.8997 10.5697 30.689 10.061 30.3139 9.68595C29.9388 9.31088 29.4301 9.10016 28.8997 9.10016ZM36.5663 13.1335C36.5339 11.7507 36.2749 10.3825 35.7997 9.0835C35.3759 7.97205 34.7163 6.96563 33.8663 6.1335C33.041 5.27921 32.0323 4.62379 30.9163 4.21683C29.6208 3.7271 28.2511 3.46218 26.8663 3.4335C25.0997 3.3335 24.533 3.3335 19.9997 3.3335C15.4663 3.3335 14.8997 3.3335 13.133 3.4335C11.7483 3.46218 10.3786 3.7271 9.08301 4.21683C7.96913 4.62791 6.96123 5.28276 6.13301 6.1335C5.27872 6.95879 4.6233 7.96756 4.21634 9.0835C3.72661 10.3791 3.46169 11.7487 3.43301 13.1335C3.33301 14.9002 3.33301 15.4668 3.33301 20.0002C3.33301 24.5335 3.33301 25.1002 3.43301 26.8668C3.46169 28.2516 3.72661 29.6213 4.21634 30.9168C4.6233 32.0328 5.27872 33.0415 6.13301 33.8668C6.96123 34.7176 7.96913 35.3724 9.08301 35.7835C10.3786 36.2732 11.7483 36.5381 13.133 36.5668C14.8997 36.6668 15.4663 36.6668 19.9997 36.6668C24.533 36.6668 25.0997 36.6668 26.8663 36.5668C28.2511 36.5381 29.6208 36.2732 30.9163 35.7835C32.0323 35.3765 33.041 34.7211 33.8663 33.8668C34.7201 33.0378 35.3802 32.0305 35.7997 30.9168C36.2749 29.6178 36.5339 28.2497 36.5663 26.8668C36.5663 25.1002 36.6663 24.5335 36.6663 20.0002C36.6663 15.4668 36.6663 14.9002 36.5663 13.1335ZM33.5663 26.6668C33.5542 27.7248 33.3626 28.773 32.9997 29.7668C32.7336 30.4922 32.3061 31.1475 31.7497 31.6835C31.2091 32.2343 30.555 32.6609 29.833 32.9335C28.8392 33.2964 27.791 33.488 26.733 33.5002C25.0663 33.5835 24.4497 33.6002 20.0663 33.6002C15.683 33.6002 15.0663 33.6002 13.3997 33.5002C12.3012 33.5207 11.2073 33.3516 10.1663 33.0002C9.47598 32.7136 8.85193 32.2881 8.33301 31.7502C7.77982 31.2147 7.35775 30.5588 7.09967 29.8335C6.69277 28.8254 6.46708 27.7534 6.43301 26.6668C6.43301 25.0002 6.33301 24.3835 6.33301 20.0002C6.33301 15.6168 6.33301 15.0002 6.43301 13.3335C6.44048 12.2519 6.63792 11.1801 7.01634 10.1668C7.30975 9.46335 7.76012 8.83626 8.33301 8.3335C8.83936 7.76044 9.46515 7.30532 10.1663 7.00016C11.1823 6.63357 12.253 6.44196 13.333 6.4335C14.9997 6.4335 15.6163 6.3335 19.9997 6.3335C24.383 6.3335 24.9997 6.3335 26.6663 6.4335C27.7243 6.44563 28.7725 6.63724 29.7663 7.00016C30.5237 7.28125 31.2035 7.73824 31.7497 8.3335C32.2958 8.84546 32.7226 9.47138 32.9997 10.1668C33.3701 11.1817 33.5618 12.2531 33.5663 13.3335C33.6497 15.0002 33.6663 15.6168 33.6663 20.0002C33.6663 24.3835 33.6497 25.0002 33.5663 26.6668ZM19.9997 11.4502C18.3094 11.4535 16.6579 11.9577 15.2541 12.8992C13.8503 13.8407 12.757 15.1772 12.1124 16.7398C11.4678 18.3023 11.3009 20.0209 11.6327 21.6784C11.9644 23.3358 12.7801 24.8577 13.9765 26.0518C15.1729 27.2459 16.6964 28.0585 18.3544 28.3871C20.0125 28.7156 21.7308 28.5453 23.2921 27.8977C24.8535 27.2501 26.1878 26.1542 27.1266 24.7486C28.0653 23.3429 28.5663 21.6905 28.5663 20.0002C28.5685 18.8753 28.3483 17.7612 27.9184 16.7218C27.4885 15.6823 26.8573 14.7382 26.0611 13.9436C25.265 13.149 24.3196 12.5196 23.2793 12.0917C22.2391 11.6638 21.1245 11.4458 19.9997 11.4502ZM19.9997 25.5502C18.902 25.5502 17.829 25.2247 16.9163 24.6148C16.0036 24.005 15.2922 23.1382 14.8721 22.1241C14.4521 21.1099 14.3422 19.994 14.5563 18.9174C14.7705 17.8408 15.299 16.8519 16.0752 16.0757C16.8514 15.2995 17.8403 14.771 18.9169 14.5568C19.9935 14.3427 21.1094 14.4526 22.1236 14.8726C23.1377 15.2927 24.0045 16.0041 24.6143 16.9167C25.2242 17.8294 25.5497 18.9025 25.5497 20.0002C25.5497 20.729 25.4061 21.4507 25.1272 22.1241C24.8483 22.7974 24.4395 23.4092 23.9241 23.9246C23.4088 24.44 22.7969 24.8488 22.1236 25.1277C21.4502 25.4066 20.7285 25.5502 19.9997 25.5502Z"
				fill="currentColor" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="skype" viewBox="0 0 40 40">
			<path
				d="M25.2346 19.6886C24.5667 19.2598 23.8418 18.9271 23.0812 18.7003C22.6146 18.5586 22.0979 18.4203 21.5646 18.2886C21.0979 18.1586 20.5446 18.0253 19.8612 17.8753C19.0458 17.7043 18.2454 17.468 17.4679 17.1686C17.0672 17.0129 16.7135 16.7563 16.4412 16.4236C16.242 16.1514 16.1473 15.8165 16.1746 15.4803C16.174 15.1197 16.2943 14.7694 16.5162 14.4853C16.827 14.1214 17.23 13.8479 17.6829 13.6936C18.4448 13.4318 19.2477 13.3099 20.0529 13.3336C20.676 13.3233 21.2972 13.4053 21.8962 13.5769C22.2935 13.6887 22.6677 13.8704 23.0012 14.1136C23.2169 14.2675 23.4008 14.4616 23.5429 14.6853C23.6458 14.8795 23.7861 15.0514 23.9557 15.1912C24.1254 15.331 24.321 15.4358 24.5313 15.4997C24.7416 15.5636 24.9625 15.5852 25.1812 15.5634C25.3999 15.5416 25.6121 15.4767 25.8057 15.3725C25.9992 15.2683 26.1702 15.1269 26.3089 14.9563C26.4475 14.7858 26.5511 14.5895 26.6135 14.3788C26.676 14.168 26.6962 13.947 26.6729 13.7285C26.6497 13.5099 26.5834 13.2981 26.4779 13.1053C26.1264 12.4836 25.6518 11.9403 25.0829 11.5086C24.4257 11.0037 23.6802 10.6256 22.8846 10.3936C21.9661 10.1223 21.0122 9.98968 20.0546 10.0003C18.8372 9.97407 17.6254 10.1718 16.4796 10.5836C15.4433 10.9608 14.533 11.6201 13.8512 12.4869C13.1983 13.3489 12.8448 14.4006 12.8446 15.4819C12.8175 16.5585 13.1585 17.6121 13.8112 18.4686C14.4414 19.2622 15.2674 19.878 16.2079 20.2553C16.9186 20.5287 17.6462 20.7559 18.3862 20.9353C18.3996 20.9403 18.4096 20.9519 18.4229 20.9553C18.7429 21.0519 19.2529 21.1803 19.9896 21.3386C20.2779 21.4019 20.5479 21.4703 20.8179 21.5386C20.8446 21.5453 20.8829 21.5536 20.9079 21.5619L20.9379 21.5653C21.3512 21.6719 21.7496 21.7803 22.1146 21.8919C22.563 22.0232 22.991 22.2161 23.3862 22.4653C23.6327 22.6201 23.8398 22.83 23.9912 23.0786C24.1378 23.3819 24.2054 23.7172 24.1879 24.0536C24.211 24.489 24.0852 24.9192 23.8312 25.2736C23.4883 25.7199 23.0243 26.0583 22.4946 26.2486C21.705 26.5533 20.8622 26.6962 20.0162 26.6686C19.038 26.7062 18.0649 26.5096 17.1779 26.0953C16.7682 25.8771 16.4163 25.5646 16.1512 25.1836C15.9652 24.9398 15.8488 24.65 15.8146 24.3453C15.8146 23.9032 15.639 23.4793 15.3264 23.1668C15.0139 22.8542 14.5899 22.6786 14.1479 22.6786C13.7059 22.6786 13.282 22.8542 12.9694 23.1668C12.6568 23.4793 12.4812 23.9032 12.4812 24.3453C12.5087 25.3287 12.8316 26.2812 13.4079 27.0786C13.9839 27.908 14.751 28.5866 15.6446 29.0569C17.0041 29.7203 18.5041 30.0445 20.0162 30.0019C21.3012 30.033 22.5791 29.8034 23.7729 29.3269C24.8826 28.9011 25.8461 28.1645 26.5479 27.2053C27.2151 26.2707 27.557 25.143 27.5212 23.9953C27.5367 23.1055 27.3214 22.227 26.8962 21.4453C26.4856 20.7395 25.9168 20.1388 25.2346 19.6903M37.2696 22.8203C37.7192 20.0811 37.5103 17.2743 36.66 14.6319C35.8097 11.9895 34.3425 9.58754 32.3798 7.62466C30.4171 5.66178 28.0152 4.19439 25.3729 3.34388C22.7306 2.49337 19.9238 2.28418 17.1846 2.7336C15.1623 1.76396 12.8888 1.44598 10.6781 1.82355C8.46735 2.20112 6.42832 3.25561 4.84245 4.84148C3.25659 6.42734 2.20209 8.46637 1.82453 10.6771C1.44696 12.8879 1.76494 15.1613 2.73458 17.1836C2.2856 19.9223 2.495 22.7286 3.34548 25.3704C4.19595 28.0122 5.66306 30.4136 7.62549 32.376C9.58793 34.3384 11.9893 35.8056 14.6311 36.656C17.2729 37.5065 20.0792 37.7159 22.8179 37.2669C24.8402 38.2366 27.1137 38.5545 29.3244 38.177C31.5351 37.7994 33.5742 36.7449 35.16 35.1591C36.7459 33.5732 37.8004 31.5342 38.178 29.3234C38.5555 27.1127 38.2375 24.8392 37.2679 22.8169M27.5012 35.0003C26.2366 34.9997 24.9926 34.6798 23.8846 34.0703C23.5408 33.8809 23.1414 33.8183 22.7562 33.8936C20.7022 34.3033 18.5828 34.252 16.551 33.7433C14.5192 33.2347 12.6256 32.2815 11.0068 30.9524C9.38798 29.6233 8.08435 27.9515 7.18993 26.0576C6.29551 24.1636 5.8326 22.0948 5.83458 20.0003C5.83629 19.0747 5.92783 18.1515 6.10791 17.2436C6.18331 16.8584 6.12077 16.459 5.93124 16.1153C5.14867 14.6919 4.84932 13.053 5.07821 11.4449C5.30711 9.83683 6.05187 8.34652 7.20051 7.19807C8.34915 6.04962 9.83958 5.3051 11.4477 5.07647C13.0558 4.84784 14.6947 5.14746 16.1179 5.93027C16.4619 6.1206 16.8622 6.18317 17.2479 6.10693C19.3018 5.69753 21.421 5.74907 23.4526 6.25781C25.4843 6.76656 27.3776 7.71984 28.9962 9.04891C30.6148 10.378 31.9183 12.0497 32.8126 13.9435C33.7069 15.8373 34.1698 17.9059 34.1679 20.0003C34.1662 20.9258 34.0747 21.849 33.8946 22.7569C33.8192 23.1421 33.8817 23.5416 34.0712 23.8853C34.6999 25.0271 35.0201 26.3131 35.0002 27.6164C34.9803 28.9197 34.621 30.1953 33.9578 31.3174C33.2945 32.4395 32.3502 33.3694 31.218 34.0152C30.0857 34.661 28.8047 35.0005 27.5012 35.0003Z"
				fill="currentColor" />
		</symbol>
		<symbol xmlns="http://www.w3.org/2000/svg" id="whatsapp" viewBox="0 0 40 40">
			<path
				d="M27.6663 23.3332C27.333 23.1665 25.1663 22.1665 24.833 21.9998C24.4997 21.8332 24.1663 21.8332 23.833 22.1665C23.4997 22.4998 22.833 23.4998 22.4997 23.8332C22.333 24.1665 21.9997 24.1665 21.6663 23.9998C20.4997 23.4998 19.333 22.8332 18.333 21.9998C17.4997 21.1665 16.6663 20.1665 15.9997 19.1665C15.833 18.8332 15.9997 18.4998 16.1663 18.3332C16.333 18.1665 16.4997 17.8332 16.833 17.6665C16.9997 17.4998 17.1663 17.1665 17.1663 16.9998C17.333 16.8332 17.333 16.4998 17.1663 16.3332C16.9997 16.1665 16.1663 14.1665 15.833 13.3332C15.6663 12.1665 15.333 12.1665 14.9997 12.1665H14.1663C13.833 12.1665 13.333 12.4998 13.1663 12.6665C12.1663 13.6665 11.6663 14.8332 11.6663 16.1665C11.833 17.6665 12.333 19.1665 13.333 20.4998C15.1663 23.1665 17.4997 25.3332 20.333 26.6665C21.1663 26.9998 21.833 27.3332 22.6663 27.4998C23.4997 27.8332 24.333 27.8332 25.333 27.6665C26.4997 27.4998 27.4997 26.6665 28.1663 25.6665C28.4997 24.9998 28.4997 24.3332 28.333 23.6665L27.6663 23.3332ZM31.833 8.1665C25.333 1.6665 14.833 1.6665 8.33301 8.1665C2.99967 13.4998 1.99967 21.6665 5.66634 28.1665L3.33301 36.6665L12.1663 34.3332C14.6663 35.6665 17.333 36.3332 19.9997 36.3332C29.1663 36.3332 36.4997 28.9998 36.4997 19.8332C36.6663 15.4998 34.833 11.3332 31.833 8.1665ZM27.333 31.4998C25.1663 32.8332 22.6663 33.6665 19.9997 33.6665C17.4997 33.6665 15.1663 32.9998 12.9997 31.8332L12.4997 31.4998L7.33301 32.8332L8.66634 27.8332L8.33301 27.3332C4.33301 20.6665 6.33301 12.3332 12.833 8.1665C19.333 3.99984 27.6663 6.1665 31.6663 12.4998C35.6663 18.9998 33.833 27.4998 27.333 31.4998Z"
				fill="currentColor" />
		</symbol>
	</svg>

	<nav id="header" class="navbar fixed-top py-4 px-2 p-md-4 border-bottom border-black">
		<div class="container-fluid">
			<div class="navbar-brand">
				<a href="index.html">
					<img src="images/main-logo.png" alt="logo">
				</a>
			</div>
			<button class="navbar-toggler shadow-none border border-0 text-black" type="button"
				data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="offcanvas offcanvas-end p-4" tabindex="-1" id="offcanvasNavbar"
				aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
					<h4 class="offcanvas-title secondary-heading py-3" id="offcanvasNavbarLabel">MENU</h4>

					<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"
						aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<ul class="navbar-nav justify-content-end flex-grow-1 ">
						<li class="nav-link border-bottom pt-2 pb-1 active"><a href="index.html">Home</a></li>
						<li class="nav-link border-bottom pt-2 pb-1"><a href="about.html">About <span
									class="badge bg-primary text-white pt-1">pro</span></a></li>
						<li class="nav-link border-bottom pt-2 pb-1"><a href="courses.html">Courses
								<span class="badge bg-primary text-white pt-1">pro</span></a></li>
						<li class="nav-link border-bottom pt-2 pb-1"><a href="course-details.html">Course-Details <span
									class="badge bg-primary text-white pt-1">pro</span></a>
						</li>
						<li class="nav-link border-bottom pt-2 pb-1"><a href="blog.html">Blog <span
									class="badge bg-primary text-white pt-1">pro</span></a></li>
						<li class="nav-link border-bottom pt-2 pb-1"><a href="single-post.html">Single-Post <span
									class="badge bg-primary text-white pt-1">pro</span></a></li>
						<li class="nav-link border-bottom pt-2 pb-1"><a href="contact.html">Contact
								<span class="badge bg-primary text-white pt-1">pro</span></a></li>
						<li class="nav-link border-bottom pt-2 pb-1"><a href="coming-soon.html">Coming-Soon <span
									class="badge bg-primary text-white pt-1">pro</span></a></li>
						<li class="nav-link border-bottom pt-2 pb-1"><a href="login.html">Log-in
								<span class="badge bg-primary text-white pt-1">pro</span></a></li>
						<li class="nav-link border-bottom pt-2 pb-1"><a href="styles.html">Styles
								<span class="badge bg-primary text-white pt-1">pro</span></a></li>
						<li class="nav-link border-bottom pt-2 pb-1"><a
								href="https://templatesjungle.gumroad.com/l/hailey" class="text-black fw-bold"
								target="_blank">GET
								PRO</a></li>
					</ul>

					<div class="mt-5">
						<img src="images/menu-img.jpg" alt="img" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</nav>

	<section id="billboard"
		style="background-image: url(images/background.png); background-repeat: no-repeat; background-position: center; height:970px ;">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="text-content position-relative" data-aos="fade-up" data-aos-duration="1000"
						data-aos-delay="200" data-aos-easing="ease-out-back">
						<h2 class="secondary-font" data-aos="fade-up" data-aos-delay="300">Transform your life</h2>
						<div class="billbord-section" data-aos="fade-up" data-aos-delay="400">
							<h5 class="secondary-heading py-3">Embrace Your Journey</h5>
							<p data-aos="fade-up" data-aos-delay="500">Are you a powerhouse woman with dreams as vast as
								the horizon? Ready to turn those dreams into reality? You're in the right place!</p>
							<a href="#" class="border-animation mt-2" data-aos="fade-up" data-aos-delay="600">Read
								More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="subscribe" class="padding-medium">
		<div class="container px-lg-5">
			<div class="row justify-content-center px-5 g-lg-5">
				<div class="col-lg-6 text-center" data-aos="fade-up" data-aos-duration="800">
					<div class="text-content">
						<h2 class="display-5" data-aos="fade-up" data-aos-delay="100">Self Help Tips, Uplifting
							articles and Quick Guides</h2>
						<h5 class="secondary-heading py-3" data-aos="fade-up" data-aos-delay="200">Sign Up for my
							newsletter and start your day with joy</h5>
					</div>
					<div>
						<form id="form" class="form-group" data-aos="fade-up" data-aos-delay="300">
							<div class="text-input row">
								<div class="col-lg-12 mb-3">
									<input type="text" name="E-mail"
										class="form-control bg-transparent py-3 text-center shadow-none"
										placeholder="Your E-mail Address">
								</div>
								<div class="d-grid">
									<a href="#" class="btn btn-primary px-5 py-3">Subscribe Now</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="whatnow">
		<div class="container overflow-hidden">
			<div class="row flex-row-reverse align-items-center">
				<div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="ease-out-cubic">
					<img src="images/whatnow-img.jpg" class="img-fluid" alt="image">
				</div>
				<div class="col-lg-6 mt-5 mt-lg-0 pe-3">
					<div class="d-flex border rounded-3 p-4 p-lg-5 mb-4" data-aos="fade-right" data-aos-delay="100">
						<div>
							<svg class="me-4 text-black" width="50" height="50">
								<use xlink:href="#check-circle"></use>
							</svg>
						</div>
						<div>
							<h2 class="display-5">Clarify Your Vision</h2>
							<p class="m-0">Define your goals and create a roadmap for success.</p>
						</div>
					</div>
					<div class="d-flex border rounded-3 p-4 p-lg-5 mb-4" data-aos="fade-right" data-aos-delay="200">
						<div>
							<svg class="me-4 text-black" width="50" height="50">
								<use xlink:href="#check-circle"></use>
							</svg>
						</div>
						<div>
							<h2 class="display-5">Boost Confidence</h2>
							<p class="m-0">Kick self-doubt to the curb and step into your full potential.</p>
						</div>
					</div>
					<div class="d-flex border rounded-3 p-4 p-lg-5" data-aos="fade-right" data-aos-delay="300">
						<div>
							<svg class="me-4 text-black" width="50" height="50">
								<use xlink:href="#check-circle"></use>
							</svg>
						</div>
						<div>
							<h2 class="display-5">Balance in Life</h2>
							<p class="m-0">Juggle the demands of entrepreneurship while nurturing personal
								relationships.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="posts" class="padding-medium">
		<div class="container overflow-hidden">
			<div class="row align-items-center g-lg-5">
				<div class="col-lg-6" data-aos="zoom-in-left" data-aos-duration="800">
					<img src="images/posts-img.jpg" class="img-fluid" alt="image">
				</div>
				<div class="col-lg-6 ps-lg-5 mt-5 mt-lg-0">
					<div class="mb-5" data-aos="fade-left" data-aos-delay="100">
						<h2 class="display-3">Self Help Tips</h2>
						<h5 class="secondary-heading py-3">My Recent Blog Posts and updates</h5>
						<p>You have a reliable partner every step of the way. Regular sessions keep you accountable and
							motivated for sustained progress.</p>
					</div>

					<div class="border-bottom border-primary mt-3" data-aos="fade-left" data-aos-delay="200">
						<a href="#">
							<h3 class="text-primary">Travel Bucket List: Dream Destinations and Wanderlust Tales</h2>
						</a>
						<p>on Jul 23 2023 in Travel</p>
					</div>
					<div class="border-bottom border-primary mt-3" data-aos="fade-left" data-aos-delay="300">
						<a href="#">
							<h3 class="text-primary">A Guide to Mindful Eating: How I Found Balance</h1>
						</a>
						<p>on Jul 23 2023 in Nutrition</p>
					</div>
					<div class="mt-3" data-aos="fade-left" data-aos-delay="400">
						<a href="#">
							<h3 class="text-primary">Behind the Gram: The Reality of Instagram vs. Real Life</h1>
						</a>
						<p>on Jul 23 2023 in Articles</p>
					</div>
					<div class="d-grid mt-5" data-aos="fade-up" data-aos-delay="500">
						<a href="#" class="btn btn-primary px-5 py-3">view all posts</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="testimonial">
		<div class="container overflow-hidden">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-7">
					<figure class="testimonialimg position-relative">
						<div class="text-content" data-aos="fade-down" data-aos-duration="1000">
							<h2 class="display-1 text-center secondary-font" data-aos="zoom-in" data-aos-delay="100">
								Testimonials</h2>
							<div class="swiper testimonial-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide p-5 pb-3">
										<div class="review ">
											<p>“Pretium turpis faucibus adipiscing duis. Id quis tristique
												mi vitae nec. In et in praesent
												pellentesque. Porta sit porta ridiculus faucibus. Curabitur
												lacus pretium pellentesque interdum
												urna blandit.”</p>
											<h2 class="name m-0">Elizabeth Murray</h3>
												<h5 class="secondary-heading ">Member</h5>
										</div>
									</div>
									<div class="swiper-slide p-5 pb-3">
										<div class="review ">
											<p>“Pretium turpis faucibus adipiscing duis. Id quis tristique
												mi vitae nec. In et in praesent
												pellentesque. Porta sit porta ridiculus faucibus. Curabitur
												lacus pretium pellentesque interdum
												urna blandit.”</p>
											<h2 class="name m-0">Emma Stone</h3>
												<h5 class="secondary-heading ">Member</h5>
										</div>
									</div>
									<div class="swiper-slide p-5 pb-3">
										<div class="review ">
											<p>“Pretium turpis faucibus adipiscing duis. Id quis tristique
												mi vitae nec. In et in praesent
												pellentesque. Porta sit porta ridiculus faucibus. Curabitur
												lacus pretium pellentesque interdum
												urna blandit.”</p>
											<h2 class="name m-0">Jenna Star</h3>
												<h5 class="secondary-heading ">Member</h5>
										</div>
									</div>
									<div class="swiper-slide p-5 pb-3">
										<div class="review ">
											<p>“Pretium turpis faucibus adipiscing duis. Id quis tristique
												mi vitae nec. In et in praesent
												pellentesque. Porta sit porta ridiculus faucibus. Curabitur
												lacus pretium pellentesque interdum
												urna blandit.”</p>
											<h2 class="name m-0">Hanna Milly</h3>
												<h5 class="secondary-heading ">Member</h5>
										</div>
									</div>
								</div>
								<div class="swiper-pagination position-relative text-start px-5 pb-5"></div>
							</div>
						</div>
						<img src="images/testimonial-img.jpg" class="img-fluid" alt="image" data-aos="zoom-in"
							data-aos-delay="200">
					</figure>
				</div>
			</div>
		</div>
	</div>

	<section id="price" class="price-padding padding-medium pb-0">
		<div class="container">
			<div class="text-center mb-5" data-aos="fade-up">
				<h2 class="display-3">Pricing Plans</h2>
				<h5 class="secondary-heading py-3">Grab it now!</h5>
			</div>

			<div class="row align-items-center">
				<div class="col-lg-4 pb-4" data-aos="fade-up" data-aos-delay="100">
					<div class="p-5 plan-post border border-primary rounded-3 text-center">

						<h5 class="secondary-heading mt-5">online </h5>
						<h3 class="display-2 mb-4">$39</h3>

						<div class="price-option">
							<p><span class="text-primary">✓</span> Group Classes</p>
							<p><span class="text-primary">✓</span> Consultation</p>
							<p><span class="text-primary">✓</span> 30 Minutes</p>
						</div>
						<div class="d-grid mb-5">
							<a href="#"
								class="btn btn-primary bg-light text-capitalize text-black border-light mt-3 mx-5 px-4 py-3 ">Book
								Now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 pb-4" data-aos="fade-up" data-aos-delay="200">
					<div class="p-5 plan-post border border-primary rounded-3 text-center">

						<h6 class="fs-5 mb-2 mt-5">(recommended) </h6>
						<h5 class="secondary-heading">personal </h5>
						<h3 class="display-2 mb-4">$99</h3>

						<div class="price-option">
							<p><span class="text-primary">✓</span> Personal Coaching</p>
							<p><span class="text-primary">✓</span> Consultation</p>
							<p><span class="text-primary">✓</span> 1 hour 30 Minutes</p>
						</div>

						<div class="d-grid mb-5">
							<a href="#" class="btn btn-primary text-capitalize mt-3 mx-5  px-4 py-3 ">Book Now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 pb-4" data-aos="fade-up" data-aos-delay="300">
					<div class="p-5 plan-post border border-primary rounded-3 text-center">

						<h5 class="secondary-heading mt-5">weekly </h5>
						<h3 class="display-2 mb-4">$169</h3>

						<div class="price-option">
							<p><span class="text-primary">✓</span> Personal Coaching</p>
							<p><span class="text-primary">✓</span> Consultation</p>
							<p><span class="text-primary">✓</span> 6 Hours / Week</p>
						</div>

						<div class="d-grid mb-5">
							<a href="#"
								class="btn btn-primary bg-light text-capitalize text-black border-light mt-3 mx-5 px-4 py-3 ">Book
								Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="padding-medium">
		<div
			style="background-image: url(images/contact-banner.jpg); background-repeat: no-repeat; background-position: center; height:740px;">
			<div class="container">
				<div class="row padding-large">
					<div class="offset-md-3 col-md-6 bg-white p-5 shadow-lg rounded-3" data-aos="zoom-in"
						data-aos-duration="1200" data-aos-easing="ease-out-back">
						<h2 class="display-3">Book Your Free <span class="fst-italic">Discovery</span> Session</h2>
						<h5 class="secondary-heading py-3">Ready to kick-start your journey to a more empowered and
							fulfilling life?</h5>
						<p>Book a complimentary discovery session with me. Let's explore how we can work together to
							make your dreams a reality.</p>
						<form id="form1" class="form-group mt-4">
							<div class="text-input row">
								<div class="col-md-12 mb-3">
									<input type="text" name="name"
										class="form-control bg-transparent py-3 text-center shadow-none"
										placeholder="Your Full Name*">
								</div>
								<div class="col-md-12 mb-3">
									<input type="text" name="E-mail"
										class="form-control bg-transparent py-3 text-center shadow-none"
										placeholder="Your E-mail Address*">
								</div>
								<div class="col-md-12 mb-3">
									<textarea placeholder="Your Message"
										class="form-control bg-transparent py-3 text-center shadow-none"
										rows="6"></textarea>
								</div>

								<div class="d-grid">
									<a href="#" class="btn btn-primary px-5 py-3">Book A Free Session</a>
								</div>

							</div><!--text-input-->
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="insta" class="padding-insta">
		<div class="d-flex justify-content-center mt-5 mt-lg-0 pt-5 pt-lg-0">
			<div class="instagram-item position-relative" data-aos="flip-left" data-aos-delay="200">
				<div class="icon-overlay position-absolute top-50 start-50 translate-middle">
					<svg class="mx-3 text-white" width="40" height="40">
						<use xlink:href="#instagram"></use>
					</svg>
				</div>
				<a href="#">
					<img src="images/insta-1.jpg" alt="insta-img" class="img-fluid p-3">
				</a>
			</div>
			<div class="instagram-item position-relative" data-aos="flip-left" data-aos-delay="400">
				<div class="icon-overlay position-absolute top-50 start-50 translate-middle">
					<svg class="mx-3 text-white" width="40" height="40">
						<use xlink:href="#instagram"></use>
					</svg>
				</div>
				<a href="#">
					<img src="images/insta-2.jpg" alt="insta-img" class="img-fluid p-3">
				</a>
			</div>
			<div class="instagram-item position-relative" data-aos="flip-left" data-aos-delay="600">
				<div class="icon-overlay position-absolute top-50 start-50 translate-middle">
					<svg class="mx-3 text-white" width="40" height="40">
						<use xlink:href="#instagram"></use>
					</svg>
				</div>
				<a href="#">
					<img src="images/insta-3.jpg" alt="insta-img" class="img-fluid p-3">
				</a>
			</div>
		</div>
	</section>

	<footer id="footer" class="padding-medium">
		<div class="container">
			<div class="text-center" data-aos="fade-up" data-aos-duration="800">
				<img src="images/footer-logo.png" class="img-fluid" alt="image">
			</div>

			<div class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
				<p class="text-center w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ut sapiente
					ducimus sit assumenda, veniam quas ea atque suscipit, similique ullam voluptatibus, autem velit nemo
					natus aliquid cum nobis facere?</p>
			</div>

			<div class="d-flex justify-content-center">
				<a href="#" class="social" data-aos="zoom-in" data-aos-delay="300">
					<svg class="color mx-2 mx-md-3" width="40" height="40">
						<use xlink:href="#facebook"></use>
					</svg>
				</a>

				<a href="#" class="social" data-aos="zoom-in" data-aos-delay="350">
					<svg class="color mx-2 mx-md-3" width="40" height="40">
						<use xlink:href="#twitter"></use>
					</svg>
				</a>

				<a href="#" class="social" data-aos="zoom-in" data-aos-delay="400">
					<svg class="color mx-2 mx-md-3" width="40" height="40">
						<use xlink:href="#instagram"></use>
					</svg>
				</a>

				<a href="#" class="social" data-aos="zoom-in" data-aos-delay="450">
					<svg class="color mx-2 mx-md-3" width="40" height="40">
						<use xlink:href="#skype"></use>
					</svg>
				</a>

				<a href="#" class="social" data-aos="zoom-in" data-aos-delay="500">
					<svg class="color mx-2 mx-md-3" width="40" height="40">
						<use xlink:href="#whatsapp"></use>
					</svg>
				</a>
			</div>
		</div>
	</footer>

	<div class="footer-bottom p-4 border-top">
		<div class="container">
			<div class="d-md-flex justify-content-between">
				<p class="fs-6 m-0">© 2025 TemplatesJungle. All rights reserved.</p>
				<p class="fs-6 m-0">HTML Template by: <a href="http://www.templatesjungle.com/"
						class="text-primary text-decoration-underline" target="_blank">TemplatesJungle</a>
				</p>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>