@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ryo610');
  src:  url('fonts/icomoon.eot?ryo610#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ryo610') format('truetype'),
    url('fonts/icomoon.woff?ryo610') format('woff'),
    url('fonts/icomoon.svg?ryo610#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-shopping-cart:before {
  content: "\e901";
}
.icon-left-quote:before {
  content: "\e903";
}
.icon-right-quote:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e971";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram1:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-search:before {
  content: "\f002";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-pinterest-p:before {
  content: "\f231";
}
